{
   "exam": {
      "questions": [
         {
            "correct": "0.16",
            "title": "دستگاهی ورقه‌هایی با میانگین طول $20$ میلی‌متر و واریانس $0.04$ میلی‌متر مربع می‌سازد. به صورت تصادفی یکی از این ورقه‌ها را انتخاب می‌کنیم. احتمال اینکه طول ورقه‌ی انتخاب شده کوچکتر از $19.5$ میلی‌متر یا بزرگ‌تر از $20.5$ میلی‌متر باشد، حداکثر چقدر است؟",
            "options": [
               "0.08",
               "0.16",
               "0.25",
               "0.84"
            ],
            "type": "test"
         }
      ],
      "name": "آزمون آزمایشی",
      "describe": "آزمون شامل یک سوال برای آزمایش می‌باشد."
   }
}